//
//  MyViewController.m
//  ZHMedical
//
//  Created by U1KJ on 15/11/10.
//  Copyright © 2015年 U1KJ. All rights reserved.
//

#import "MyViewController.h"

#import "WcrMyList.h"
#import "WcrMyListCell.h"

#import "WcrMyInfoViewController.h"

#import "WcrSettingViewController.h"
#import "WcrSystemInfoViewController.h"

#import "BZShoppingCartViewController.h"
#import "BZFinishedOrderViewController.h"
#import "HZJLiveViewController.h"
@interface MyViewController ()<UITableViewDataSource,UITableViewDelegate>

@property (nonatomic, strong) UITableView *tableView;

@property (nonatomic, strong) NSArray *firstSection;
@property (nonatomic, strong) NSArray *secondSection;
@property (nonatomic, strong) NSArray *thirdSection;

@end

@implementation MyViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    // 有tableView看情况设置，高度可能要减去49
    self.automaticallyAdjustsScrollViewInsets = NO;
    
    _firstSection = [WcrMyList returnFirstLists];
    _secondSection = [WcrMyList returnSecondLists];
    _thirdSection = [WcrMyList returnThirdLists];
    
    // 设置tableView 属性
    [self setTableViewProperty];
    
    // 隐藏导航栏
    [self.navigationController setNavigationBarHidden:YES animated:YES];
    
    // 设置左右两边的button
    [self setLeftAndRightButton];
}
#pragma mark - 设置tableView 属性，头视图
-(void)setTableViewProperty {
    
    _tableView = [[UITableView alloc]initWithFrame:CGRectMake(0, 0, kMainWidth, kMainHeight - KBottomLayoutGuideHeight) style:UITableViewStyleGrouped];
    [self initializationTableViewWithTableView:_tableView];
    _tableView.delegate = self;
    _tableView.dataSource = self;
    
    // 头视图
    CGFloat heightOfHeader = 160.0f;
    UIView *headerView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kMainWidth, heightOfHeader)];
    headerView.backgroundColor = [UIColor clearColor];
    headerView.opaque = YES;
    
    UIImageView *headerIV = [[UIImageView alloc]initWithFrame:headerView.frame];
    headerIV.backgroundColor = [UIColor clearColor];
    UIImage *bgImage = [UIImage imageFileNamed:@"background" andType:YES];
    headerIV.image = bgImage;
    [headerView addSubview:headerIV];
    
    // 头像
    CGFloat heightOfIcon = 60.0f;
    CGFloat heightOfName = 40.0f;
    CGFloat yPoint = headerView.height_wcr - heightOfIcon - heightOfName;
    CGFloat xPoint = (kMainWidth - heightOfIcon) / 2.0;
    UIImageView *iconIV = [[UIImageView alloc]initWithFrame:CGRectMake(xPoint, yPoint, heightOfIcon, heightOfIcon)];
    iconIV.backgroundColor = [UIColor clearColor];
    iconIV.contentMode = UIViewContentModeScaleAspectFill;
    [iconIV.layer setCornerRadius:heightOfIcon / 2.0];
    iconIV.clipsToBounds = YES;
    iconIV.image = [UIImage imageFileNamed:@"患者默认头像" andType:YES];
    iconIV.opaque = YES;
    [headerView addSubview:iconIV];
    
    // 名字
    UILabel *nameLabel = [[UILabel alloc]initWithFrame:CGRectMake(0, iconIV.maxY_wcr, kMainWidth, heightOfName)];
    [nameLabel labelWithText:@"ZHMedical" andTextColor:[UIColor whiteColor] andFontSize:KFont - 4 andBackgroundColor:nil];
    nameLabel.textAlignment = NSTextAlignmentCenter;
    nameLabel.opaque = YES;
    [headerView addSubview:nameLabel];
    
    UIButton *button = [[UIButton alloc]initWithFrame:iconIV.frame];
    [button addTarget:self action:@selector(clickIcon:)];
    button.backgroundColor = [UIColor clearColor];
    button.opaque = YES;
    [headerView addSubview:button];
    
    _tableView.tableHeaderView = headerView;
    
}
// 点击头像
-(void)clickIcon:(UIButton*)button {
    
    WcrMyInfoViewController *wcrMyInfoVC = [[WcrMyInfoViewController alloc]init];
    UINavigationController *navi = [[UINavigationController alloc]initWithRootViewController:wcrMyInfoVC];
    
    [self presentViewController:navi animated:YES completion:nil];
    
}


#pragma mark - 设置左右两边的button
-(void)setLeftAndRightButton {
    // UIButton *leftButton =
    [self getOneButtonWithImageName:@"iconfont-pinglun" andTag:1001 andXpoint:kBorder];
    
    // UIButton *rightButton =
    CGFloat height = 22.0f;
    CGFloat xPoint = kMainWidth - kBorder - height;
    [self getOneButtonWithImageName:@"设置" andTag:1002 andXpoint:xPoint];
    
    
}

-(UIButton*)getOneButtonWithImageName:(NSString*)imageName andTag:(int)buttonTag andXpoint:(CGFloat)xPoint{
    
    CGFloat width = 22.0f;
    UIButton *button = [[UIButton alloc]initWithFrame:CGRectMake(xPoint, 30, width, width)];
    button.backgroundColor = [UIColor clearColor];
    [button setEnlargeEdgeWithTop:20 right:20 bottom:20 left:20];
    
    [button setImage:[UIImage imageFileNamed:imageName andType:YES] forState:0];
    
    button.tag = buttonTag;
    [button addTarget:self action:@selector(buttonAction:)];
    
    [self.view addSubview:button];
    
    return button;
}

-(void)buttonAction:(UIButton*)button {
    
    [self.navigationController setNavigationBarHidden:NO animated:NO];
    if (button.tag == 1001) {
        // 系统消息
        WcrSystemInfoViewController *systemInfoVC = [[WcrSystemInfoViewController alloc]init];
        systemInfoVC.hidesBottomBarWhenPushed = YES;
        [self.navigationController pushViewController:systemInfoVC animated:YES];
        
    }else if (button.tag == 1002) {
        // 设置
        WcrSettingViewController *setting = [[WcrSettingViewController alloc]init];
        setting.hidesBottomBarWhenPushed = YES;
        [self.navigationController pushViewController:setting animated:YES];
        
    }
    
}

#pragma mark - Table View Data Source 
-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return 3;
}
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    if (section == 0) {
        return _firstSection.count;
    }else if (section == 1) {
        return _secondSection.count;
    }else {
        return _thirdSection.count;
    }
}
-(UITableViewCell*)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    NSString *cellIdentifier = @"myListCell";
    
    WcrMyListCell *cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier];
    if (!cell) {
        cell = [[WcrMyListCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:cellIdentifier];
    }
    
    if (indexPath.section == 0) {
        cell.myList = _firstSection[indexPath.row];
    }else if (indexPath.section == 1) {
        cell.myList = _secondSection[indexPath.row];
    }else if (indexPath.section == 2) {
        cell.myList = _thirdSection[indexPath.row];
    }
    
    return cell;
}

#pragma mark - Table View Delegate
-(CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section {
    
    if (section == 0) {
        return 0.1f;
    }else {
        return 20.0f;
    }
    
}

-(CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section {
    return 0.1f;
}

-(void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    
    [self.navigationController setNavigationBarHidden:YES animated:YES];
}

// 判断点击了哪一行
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
   
    
    
    WcrMyList *list = (WcrMyList *)[WcrMyList returnSecondLists];
    WcrMyList *list1 = (WcrMyList *)[WcrMyList returnFirstLists];
    if (indexPath.section == 1) {
        list = _secondSection[indexPath.row];
        
        if ([list.name isEqualToString:@"我的订单"]) {
             // 点击了我的订单
            [self.navigationController setNavigationBarHidden:NO animated:NO];
            BZFinishedOrderViewController *finishOrderController = [[BZFinishedOrderViewController alloc] init];
            finishOrderController.hidesBottomBarWhenPushed = YES;
            [self.navigationController pushViewController:finishOrderController animated:YES];
            
        }else if ([list.name isEqualToString:@"购物车"])
         {
             // 点击购物车
             [self.navigationController setNavigationBarHidden:NO animated:NO];
             BZShoppingCartViewController *shoppingCartController = [[BZShoppingCartViewController alloc] init];
             shoppingCartController.hidesBottomBarWhenPushed = YES;
             [self.navigationController pushViewController:shoppingCartController animated:YES];
        }
    }else if (indexPath.section == 0){
        list1 = _firstSection[indexPath.row];
        [self.navigationController setNavigationBarHidden:NO animated:NO];
        if ([list1.name isEqualToString:@"生活日志"]) {
            HZJLiveViewController *LiveController = [[HZJLiveViewController alloc]init];
            LiveController.hidesBottomBarWhenPushed = YES;
            [self.navigationController pushViewController:LiveController animated:YES];
        }
    
    }
    
    
}






@end
