<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChuFangCell" rowHeight="190" id="15g-JB-5Xn" customClass="OrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15g-JB-5Xn" id="bUh-xi-kiB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="88800" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处方号：13800138000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-5m-XGz">
                        <rect key="frame" x="8" y="4" width="192" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="QIt-Kk-T7f"/>
                            <constraint firstAttribute="height" constant="27" id="uqw-do-tDu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="88801" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接收" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u20-ut-bR6">
                        <rect key="frame" x="232" y="4" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0xb-bI-UbT"/>
                            <constraint firstAttribute="height" constant="27" id="Bcc-y9-87v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98823529409999999" green="0.077477654120000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-VE-xLI" userLabel="lineView1">
                        <rect key="frame" x="0.0" y="39" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A82-Wa-auF"/>
                        </constraints>
                    </view>
                    <view tag="88888" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-TC-bQE" customClass="SpriteImageView">
                        <rect key="frame" x="8" y="47.5" width="304" height="75.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Ke-KmB" userLabel="lineView2">
                        <rect key="frame" x="0.0" y="131" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KQh-oX-ZIy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-ns-fTh">
                        <rect key="frame" x="232" y="139" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8GS-tN-GeX"/>
                            <constraint firstAttribute="height" constant="40" id="WdY-4k-isF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="取消订单">
                            <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="ClickOpertionChufangAction:" destination="15g-JB-5Xn" eventType="touchUpInside" id="rbT-8T-6OI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="88802" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：¥ 0.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-aN-hjZ">
                        <rect key="frame" x="8" y="141.5" width="216" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xEG-E7-zFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-10 13:57:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-t6-3Db">
                        <rect key="frame" x="8" y="162.5" width="216" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0ih-Vt-zqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eDm-5m-XGz" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" constant="8" id="8ZO-Ij-Kxj"/>
                    <constraint firstAttribute="trailing" secondItem="5Vm-ns-fTh" secondAttribute="trailing" constant="8" id="8dD-LO-H21"/>
                    <constraint firstItem="u20-ut-bR6" firstAttribute="top" secondItem="bUh-xi-kiB" secondAttribute="top" constant="4" id="9oc-BY-wku"/>
                    <constraint firstItem="6Pb-t6-3Db" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" constant="8" id="AtW-c8-7B2"/>
                    <constraint firstAttribute="trailing" secondItem="Ekp-TC-bQE" secondAttribute="trailing" constant="8" id="GZu-iS-jbK"/>
                    <constraint firstItem="w8m-Ke-KmB" firstAttribute="top" secondItem="Ekp-TC-bQE" secondAttribute="bottom" constant="8" id="KLa-dq-JhY"/>
                    <constraint firstAttribute="bottom" secondItem="6Pb-t6-3Db" secondAttribute="bottom" constant="10" id="Kkx-7T-Nqx"/>
                    <constraint firstItem="Ekp-TC-bQE" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" constant="8" id="M7F-4L-Ini"/>
                    <constraint firstItem="h1G-VE-xLI" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" id="X9C-H1-hJp"/>
                    <constraint firstItem="5Vm-ns-fTh" firstAttribute="leading" secondItem="YWL-aN-hjZ" secondAttribute="trailing" constant="8" id="XK3-lg-0T1"/>
                    <constraint firstItem="6Pb-t6-3Db" firstAttribute="top" secondItem="YWL-aN-hjZ" secondAttribute="bottom" constant="3" id="cC3-zn-vZS"/>
                    <constraint firstItem="w8m-Ke-KmB" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" id="cWt-jM-jQE"/>
                    <constraint firstAttribute="trailing" secondItem="h1G-VE-xLI" secondAttribute="trailing" id="eGf-VW-JSe"/>
                    <constraint firstItem="YWL-aN-hjZ" firstAttribute="leading" secondItem="bUh-xi-kiB" secondAttribute="leading" constant="8" id="gAO-Ze-ras"/>
                    <constraint firstItem="5Vm-ns-fTh" firstAttribute="top" secondItem="w8m-Ke-KmB" secondAttribute="bottom" constant="8" id="iEZ-g5-ppW"/>
                    <constraint firstAttribute="trailing" secondItem="u20-ut-bR6" secondAttribute="trailing" constant="8" id="mZI-ys-ZCY"/>
                    <constraint firstItem="eDm-5m-XGz" firstAttribute="top" secondItem="bUh-xi-kiB" secondAttribute="top" constant="4" id="pPk-co-xMJ"/>
                    <constraint firstItem="Ekp-TC-bQE" firstAttribute="top" secondItem="h1G-VE-xLI" secondAttribute="bottom" constant="8" id="rH9-vy-fpV"/>
                    <constraint firstItem="5Vm-ns-fTh" firstAttribute="leading" secondItem="6Pb-t6-3Db" secondAttribute="trailing" constant="8" id="wFs-dl-ege"/>
                    <constraint firstItem="h1G-VE-xLI" firstAttribute="top" secondItem="u20-ut-bR6" secondAttribute="bottom" constant="8" id="x9T-Ru-UxI"/>
                    <constraint firstAttribute="trailing" secondItem="w8m-Ke-KmB" secondAttribute="trailing" id="y9L-fw-Fdq"/>
                    <constraint firstAttribute="bottom" secondItem="5Vm-ns-fTh" secondAttribute="bottom" constant="10" id="yGY-OG-5by"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chuFangAmountLable" destination="YWL-aN-hjZ" id="VhU-0L-6RP"/>
                <outlet property="chuFangNumLable" destination="eDm-5m-XGz" id="omD-ab-wOt"/>
                <outlet property="chuFangOptionBtn" destination="5Vm-ns-fTh" id="cVj-hf-P79"/>
                <outlet property="chuFangStutusLable" destination="u20-ut-bR6" id="jiK-Qj-yxZ"/>
                <outlet property="chuFangTimeLable" destination="6Pb-t6-3Db" id="ghj-do-1kl"/>
                <outlet property="spriteImageView" destination="Ekp-TC-bQE" id="aSp-W4-S40"/>
            </connections>
            <point key="canvasLocation" x="284" y="69"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
